# MyServer

./: MyServer.sln  README.md
Empty/: Startup.cs
Empty/Properties/: launchSettings.json
MyFirstMvcApp/: MyFirstMvcApp.csproj  Program.cs  Startup.cs
MyFirstMvcApp/Controllers/: CardsController.cs  HomeController.cs  StaticFilesController.cs  UsersController.cs
Server.HTTP/: Cookie.cs  Header.cs  HttpConstants.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpStatusCode.cs  IHttpServer.cs  ResponseCookie.cs  Route.cs
Server.MvcFramework/: Controller.cs  Host.cs  IMvcApplication.cs  Server.MvcFramework.csproj
